# spring

./: ReadMe.md  pom.xml
Spring-JUnit/: pom.xml
Spring-JUnit/src/main/resources/: bean.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/zhang/: Main.java
spring-aop/src/main/resources/: bean.xml  beanaop.xml  log4j2.xml
spring-first/: pom.xml
spring-first/src/main/java/com/zhang/: User.java
spring-first/src/main/resources/: bean.xml
spring-first/src/test/java/: TestUser.java
spring-ioc-annotation/: pom.xml
spring-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring-ioc-annotation/src/test/java/: TestUser.java
spring-ioc-xml/: pom.xml
spring-ioc-xml/src/main/resources/: bean-auto.xml  bean-di-array.xml  bean-di-jillian.xml  bean-di-list.xml  bean-di-map.xml  bean-di-ref.xml  bean-di.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  log4j2.xml
spring-ioc-xml/src/test/java/: TestUser.java
spring-jdbc-tx/: pom.xml
spring-jdbc-tx/src/main/resources/: beans-xml.xml  beans.xml  jdbc.properties
spring-reflect/: pom.xml
spring-reflect/src/test/java/: TestCar.java
spring-resource/: pom.xml
spring-resource/src/main/resources/: bean.xml  beans.xml
spring-self_do-Ioc/: pom.xml
spring-validator/: pom.xml
spring-validator/src/main/java/com/zhang/validator/one/: Person.java  PersonValidatorImpl.java  TestPerson.java
spring-validator/src/main/java/com/zhang/validator/three/: MyService.java  TestUser.java  User.java  ValidationConfig.java
spring-validator/src/main/java/com/zhang/validator/two/: MyValidator.java  TestAnno.java  User.java  ValidatorConfig.java
(+89 files in other folders)
